#Properties
#local
webSocketAddress=ws://host_address:port/horse/message
engineHostAddress=localhost
engineHostName=localhost
engineHostPort=8080
db_url=jdbc:postgresql://host_address:port/db_name
jdbc_driver=org.postgresql.Driver
db_username=null
db_password=null
#db_username=u
#db_password=p
#db_username=u
#db_password=p