#Properties
#local
webSocketAddress=ws://vmknoll33.informatik.tu-muenchen.de:10282/horse/message
engineHostAddress=localhost
engineHostName=localhost
engineHostPort=8080
db_url=jdbc:postgresql://vmknoll33.informatik.tu-muenchen.de:10432/horse
jdbc_driver=org.postgresql.Driver
db_username=null
db_password=null
#db_username=postgres
#db_password=postgres
#db_username=horse
#db_password=hp2015